﻿<!DOCTYPE html>
<html class="">
<head>
    <meta charset="utf-8" />
    <title>Home 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link rel="stylesheet" href="fonts/essential-regular-fonts/essential-icons.css" />

    <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

    <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

    <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />

    <link rel="stylesheet" href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css" />

    <link rel="stylesheet" href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css" />

    <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="Plugins/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css" />

    <link rel="stylesheet" href="Theme/css/theme.min.css" />

    <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

    <!--<link rel="stylesheet" href="Theme/StyleAll.css" />-->
</head>
<body>
    <div class="body">
<header class="header radius_topmenu_nav">
    <div class="container">
        <div class="row top">
            <div class="col-md-6 hidden-sm hidden-xs slogan">
                Palovit Construction Company
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="pull-right hidden-sm hidden-xs">
                    <ul class="social">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
                        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="rmenu">
                    <div id="account">
                        <a href="#" class="dropdown">
                            <i class="fa fa-user-o"></i> Sing in /
                            <span>Register</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="account">
    <div class="signin">
        <h4>Sign In</h4>
        <hr />
        <form action="#" method="post">
            <div class="form-group">
                <label>E-mail</label>
                <input type="text" value="" class="form-control">
            </div>
            <div class="form-group">
                <a class="pull-right" id="Recover" href="#">Reset Password</a>
                <label>Password</label>
                <input type="password" value="" class="form-control">
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="remember-box checkbox">
                            <label for="rememberme">
                                <input type="checkbox" id="rememberme" name="rememberme">Remember Me
                            </label>
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <input type="submit" value="Login" class="btn btn-palovit palovit35 pull-right" />
                    </div>
                </div>
            </div>
        </form>
        <p>Don't have an account yet? <a href="#" id="SignUp">Sign Up</a></p>
    </div>
    <div class="signup">
        <h4>Create Account</h4>
        <hr />
        <form action="#" method="post">
            <div class="form-group">
                <label>E-mail</label>
                <input type="text" value="" class="form-control">
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6">
                        <label>Password</label>
                        <input type="password" value="" class="form-control">
                    </div>
                    <div class="col-xs-6">
                        <label>Re-enter Password</label>
                        <input type="password" value="" class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group clearfix">
                <input type="submit" value="Create Account" class="btn btn-palovit palovit35 pull-left" />
            </div>
        </form>
        <p>Already have an account? <a href="#" id="SignIn">Log In</a></p>
    </div>
    <div class="recover">
        <h4>Reset My Password</h4>
        <hr />
        <p>Complete the form below to receive an email with the authorization code needed to reset your password.</p>
        <form action="#" method="post">
            <div class="form-group">
                <label>E-mail</label>
                <input type="text" value="" class="form-control">
            </div>
            <div class="form-group clearfix">
                <input type="submit" value="Submit" class="btn btn-palovit palovit35 pull-left" />
            </div>
        </form>
        <p>Already have an account? <a href="#" id="RecoverCancel">Log In</a></p>
    </div>
</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <a href="#" class="dropdown" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        English
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu palovit-dropdown" aria-labelledby="language">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Turkish</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row radius">
            <div class="col-md-3 col-sm-6 col-xs-6 logo">
                <a href="Index.html">
                    <img src="Theme/img/logo.png" class="img-responsive" alt="" />
                </a>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 rspnav">
                <nav class="collnav collapse">
                    <ul class="nav nav-pills">
            <li class="dropdown">
                <a class="dropdown-toggle" href="Index.html">HOME</a>
                <ul class="dropdown-menu">
                            <li><a href="Home-1.html">Home 1</a></li>
                            <li><a href="Home-2.html">Home 2</a></li>
                            <li><a href="Home-3.html">Home 3</a></li>
                            <li><a href="Home-4.html">Home 4</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">SERVICES</a>
                <ul class="dropdown-menu">
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Services-Detail.html">Services Detail</a></li>
                            <li><a href="Services-Detail-Two.html">Services Detail Two</a></li>
                            <li><a href="Services-Detail-Three.html">Services Detail Three</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">PROJECTS</a>
                <ul class="dropdown-menu">
                            <li><a href="Project-Grid-2-Columns.html">Project Grid 2 Columns</a></li>
                            <li><a href="Project-Grid-3-Columns.html">Project Grid 3 Columns</a></li>
                            <li><a href="Project-Grid-4-Columns.html">Project Grid 4 Columns</a></li>
                            <li><a href="Single-Project.html">Single Project</a></li>
                </ul>
            </li>
            <li class="dropdown dropdown-mega">
                <a class="dropdown-toggle" href="#">FEATURES</a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="mega-content">
                            <div class="row">
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">HEADERS</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="Header-Standart-Nav.html">Standart Menu</a></li>
                                                <li><a href="Header-Transparent-Nav.html">Transparent Menu</a></li>
                                                <li><a href="Header-Radius-Topmenu-Nav.html">Radius Top Menu</a></li>
                                                <li><a href="Header-Radius-Nav.html">Radius Menu</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">FOOTERS</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="Footer-Standart.html">Standart Footer</a></li>
                                                <li><a href="Footer-Short.html">Short Footer</a></li>
                                                <li><a href="Footer-Simple.html">Simple Footer</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">PAGES</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="About-1.html">About 1</a></li>
                                                <li><a href="About-2.html">About 2</a></li>
                                                <li><a href="Career.html">Career</a></li>
                                                <li><a href="Company.html">Company</a></li>
                                                <li><a href="Page404.html">404 Page</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">SHORTCODES</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="Accordion.html">Accordion</a></li>
                                                <li><a href="Tab.html">Tab</a></li>
                                                <li><a href="Buttons.html">Buttons</a></li>
                                                <li><a href="Alerts.html">Alerts</a></li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">BLOG</a>
                <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="#">Blog Grid Layouts</a>
                                <ul class="dropdown-menu">
                                            <li><a href="Blog-Grid-Left-Sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="Blog-Grid-Right-Sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="Blog-Grid-Full-Width.html">Blog Grid Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="Blog-List-Style.html">Blog List Style</a></li>
                            <li><a href="Blog-Post-Single.html">Blog Post Single</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">SHOP</a>
                <ul class="dropdown-menu">
                            <li><a href="Shop-Grid-Left-Sidebar.html">Shop Grid Left Sidebar</a></li>
                            <li><a href="Shop-Grid-Right-Sidebar.html">Shop Grid Right Sidebar</a></li>
                            <li><a href="Shop-Grid-Full-Width.html">Shop Grid Full Width</a></li>
                            <li><a href="Shop-Single-Product.html">Shop Single Product</a></li>
                            <li><a href="Shop-Cart.html">Shop Cart</a></li>
                            <li><a href="Shop-Checkout.html">Shop Checkout</a></li>
                            <li><a href="Shop-Login.html">Shop Login</a></li>
                </ul>
            </li>
            <li><a href="Contact.html">CONTACT</a></li>
</ul>
                </nav>
            </div>
            <div class="col-md-1 col-sm-6 col-xs-6">
                <div class="rmenu">
                    <div id="search">
                        <a href="#" class="dropdown"><i class="fa fa-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="search">
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <span class="input-group-btn">
                                                <button class="btn btn-palovit" type="submit"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hidden-lg hidden-md pull-right rspbtn">
                    <button data-toggle="collapse" data-target=".collnav">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>        <div class="main">
            
<!-- template -->
<div class="ms-fullscreen-template">
    <!-- masterslider -->
    <div class="master-slider ms-skin-default" id="masterslider">
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s1.jpg" alt="lorem ipsum dolor sit" />            
            <h1 class="ms-layer slider2-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-80"
                data-origin        = "mc"
                data-delay="0">
                Creative & Dynamic
            </h1>
            <h2 class="ms-layer slider2-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "-30"
                data-origin        = "mc"
                data-delay="300">
                Everything you need is here
            </h2>
            <p class="ms-layer slider2-t3"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "55"
                data-origin        = "mc"
                data-delay="600">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. 
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30 hidden-xs"
                data-type="text" 
                data-effect="left(short)" 
                data-duration="900"
                data-hide-effect="fade"  
                data-offset-x      = "-80"
                data-offset-y      = "130"
                data-origin        = "mc"
                data-delay="900">
                MORE DETAILS
            </a> 
            <a class="ms-layer slider4-t3 slide-btn btn btn-palovit palovit30 hidden-xs"
                data-type="text" 
                data-effect="right(short)" 
                data-duration="1100"
                data-hide-effect="fade"  
                data-offset-x      = "80"
                data-offset-y      = "130"
                data-origin        = "mc"
                data-delay="900">
                CONTACT US
            </a> 
        </div>
        <div class="ms-slide slide-2">
            <div class="slide-pattern"></div>
            <h1 class="ms-layer slider1-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-70"
                data-origin        = "mc"
                data-delay="0">
                CREATIVE BUILDERS
            </h1>
            <h2 class="ms-layer slider1-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "-10"
                data-origin        = "mc"
                data-delay="300">
                WE ARE CREATIVE & INNOVATIVE
            </h2>
            <h3 class="ms-layer slider1-t3"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "50"
                data-origin        = "mc"
                data-delay="600">
                CONSTRUCTION COMPANY
            </h3>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/shutterstock.jpg" alt="lorem ipsum dolor sit" />
        </div>
    </div>
    <!-- end of masterslider -->
</div>
<!-- end of template --><section class="archive m-t-m60 p-b-50">
    <div class="container">
        <div class="row">
            <div class="owl-carousel" data-items="3" data-autoplay="5500" data-pagination="false">
                <div class="item">
                    <div class="col-md-12 p-50">
                        <span><i data-icon=";" class="icon"></i></span>
                        <a href="#"><h4>ARCHITECTURE</h4></a>
                        <p>Style too own civil out along. Perfectly offending attempted add arranging age gentleman concluded.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12 p-50">
                        <span><i data-icon="!" class="icon"></i></span>
                        <a href="#"><h4>PROJECT MANAGEMENT</h4></a>
                        <p>Listening acuteness dependent at or an. Apartments thoroughly unsatiable terminated sex how themselves. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12 p-50">
                        <span><i data-icon="^" class="icon"></i></span>
                        <a href="#"><h4>RENOVATION</h4></a>
                        <p>Ought these are balls place mrs their times add she. Taken no great widow spoke of it very small.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12 p-50">
                        <span><i data-icon=";" class="icon"></i></span>
                        <a href="#"><h4>ARCHITECTURE</h4></a>
                        <p>Style too own civil out along. Perfectly offending attempted add arranging age gentleman concluded.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12 p-50">
                        <span><i data-icon="!" class="icon"></i></span>
                        <a href="#"><h4>PROJECT MANAGEMENT</h4></a>
                        <p>Listening acuteness dependent at or an. Apartments thoroughly unsatiable terminated sex how themselves. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12 p-50">
                        <span><i data-icon="^" class="icon"></i></span>
                        <a href="#"><h4>RENOVATION</h4></a>
                        <p>Ought these are balls place mrs their times add she. Taken no great widow spoke of it very small.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="company border-top p-t-90 p-b-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12 item">
                <div class="row">
                    <div class="col-md-6 p-t-30">
                        <h4>Our Company Mission</h4>
                        <p>Certainly elsewhere my do allowance at. The address farther six hearted hundred towards husband. Are securing off occasion remember daughter replying. Held that feel his see own yet. Strangers ye to he sometimes propriety in. She right plate seven has. Bed who perceive judgment did marianne. </p>
                        <ul class="hidden-sm hidden-xs">
                            <li>Possession her thoroughly remarkably terminated man continuing</li>
                            <li>Can friendly laughter goodness man him appetite carriage</li>                                
                            <li>Sportsman delighted improving dashwoods gay instantly happiness</li>
                            <li>Demesne mention promise you justice arrived way</li>
                            <li>As departure at no propriety zealously my</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="Theme/img/about-1.jpg" class="img-responsive" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="counter">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <strong>120</strong>
                <span>PROJECTS COMPLETED</span>
            </div>
            <div class="col-md-3 text-center">
                <strong>625</strong>
                <span>WORKERS EMPLOYED</span>
            </div>
            <div class="col-md-3 text-center">
                <strong>1254</strong>
                <span>HONOR CLIENTS</span>
            </div>
            <div class="col-md-3 text-center">
                <strong>130</strong>
                <span>HONOR CLIENTS</span>
            </div>
        </div>
    </div>
</section><section class="projets dotted-bg p-t-30 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title">
                <hr class="hr" />
                <h2>FEATURED PROJECTS</h2>
                <ul class="filter">
                    <li class="active" data-filter="*">All Projets</li>
                    <li data-filter=".item1">Buildings</li>
                    <li data-filter=".item2">Decoration</li>
                    <li data-filter=".item3">Architecture</li>
                    <li data-filter=".item1">Renovation</li>
                </ul>
            </div>
            <div class="col-md-12">
                <div class="row grid">
                    <div class="col-md-4 item item3">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-1.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-1.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item2">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-2.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-2.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item1">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-3.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-3.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item1">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-4.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-4.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item2">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-5.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-5.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item3">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-6.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-6.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item3">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-7.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-7.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item2">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-8.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-8.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item item1">
                        <div class="grid-box">
                            <div class="grid-box-wrapper"> <img src="Theme/img/lightbox-9.jpg" class="img-responsive" alt="" />
                                <a href="#" class="grid-box-title">
                                    <div class="grid-box-category">Project Title</div>
                                    <div class="grid-box-detail">Project Type</div>
                                </a>
                                <div class="grid-box-action">
                                    <a href="#"> <span class="box-action-icon"><i class="fa fa-link"></i></span> </a>
                                    <a href="Theme/img/lightbox-9.jpg" class="image-link"> <span class="box-action-icon"><i class="fa fa-search"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 button">
                <button type="button" class="btn btn-slider">All Projets</button>
            </div>
        </div>
    </div>
</section><section class="personnel p-t-30 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title">
                <hr class="hr" />
                <h2>WHAT PEOPLE SAY</h2>
            </div>
            <div class="owl-carousel" data-items="3" data-autoplay="3000" data-pagination="true">
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <hr />
                        <a href="#">John P. Kendall</a>
                        <span>Company Inc.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="form dotted-bg border-top p-t-50 p-b-60">
    <div class="container">
        <div class="row">
            <div class="col-md-6 left">
                <hr class="hr" />
                <h4>Creavite & Dynamic Company</h4>
                <p>Whole every miles as tiled at seven or. Wished he entire esteem mr oh by. Possible bed you pleasure civility boy elegance ham. He prevent request by if in pleased. Picture too and concern has was comfort. Ten difficult resembled eagerness nor. Same park bore on be. Warmth his law design say are person. Pronounce suspected in belonging conveying ye repulsive.</p>
                <p>Not him old music think his found enjoy merry. Listening acuteness dependent at or an. Apartments thoroughly unsatiable terminated sex how themselves. She are ten hours wrong walls stand early. Domestic perceive on an ladyship extended received do. Why jennings our whatever his learning gay perceive. Is against no he without subject. Bed connection unreserved preference partiality not unaffected. Years merit trees so think in hoped we as.</p>
                <img src="Theme/img/about-1.jpg" class="img-responsive" alt="" />
            </div>
            <div class="col-md-6 right">
                <hr class="hr" />
                <h4>Get a Quote</h4>
                <div class="form-box p-15">
                    <form>
                        <div class="form-group m-t-15">
                            <label>Name</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control">
                                <option>Building</option>
                                <option>Decoration</option>
                                <option>Renovation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea rows="9" class="form-control"></textarea>
                        </div>
                        <button type="button" class="btn btn-slider-black m-t-30 m-b-15 center-block">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section><section class="plans dotted-bg p-t-30 p-b-60">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>PRICING PLANS</h2>
                <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. 
            Pronounce we attention admitting on assurance of suspicion conveying</p>
            </div>
            <div class="col-md-4">
                <div class="pricing">   
                    <ul class="price">
                        <li class="coin"><small>$ </small>49.90</li>
                        <li class="per-month">per month</li>
                        <hr>
                    </ul>
                    <h3>Standart Plan</h3>
                    <ul class="plan-features">
                        <li>30 GB HOSTING</li>
                        <li>FILE SHARE</li>
                        <li>DATA TRANSFER</li>
                        <li>50 GB BANDWITH</li>
                        <li>ENHANCED SECURITY</li>
                    </ul>
                    <button type="button" class="btn btn-slider-black">BUY NOW</button>
                </div>   
            </div>
            <div class="col-md-4">
                <div class="pricing">   
                    <ul class="price">
                        <li class="coin"><small>$ </small>59.90</li>
                        <li class="per-month">per month</li>
                        <hr>
                    </ul>
                    <h3>Business Plan</h3>
                    <ul class="plan-features">
                        <li>30 GB HOSTING</li>
                        <li>FILE SHARE</li>
                        <li>DATA TRANSFER</li>
                        <li>50 GB BANDWITH</li>
                        <li>ENHANCED SECURITY</li>
                    </ul>
                    <button type="button" class="btn btn-slider-black">BUY NOW</button>
                </div>   
            </div>
            <div class="col-md-4">
                <div class="pricing">   
                    <ul class="price">
                        <li class="coin"><small>$ </small>69.90</li>
                        <li class="per-month">per month</li>
                        <hr>
                    </ul>
                    <h3>Premium Plan</h3>
                    <ul class="plan-features">
                        <li>30 GB HOSTING</li>
                        <li>FILE SHARE</li>
                        <li>DATA TRANSFER</li>
                        <li>50 GB BANDWITH</li>
                        <li>ENHANCED SECURITY</li>
                    </ul>
                    <button type="button" class="btn btn-slider-black">BUY NOW</button>
                </div>   
            </div>
        </div>
    </div>
</section><section class="news2 p-t-30 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>LATEST NEWS</h2>
                <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. Pronounce we attention admitting on assurance of suspicion conveying</p>
            </div>
            <div class="owl-carousel" data-items="3" data-autoplay="3000" data-pagination="true">
                <div class="item">
                    <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-2.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>In excuse hardly summer in basket misery. By rent an part need </h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-3.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Needed oppose seemed how all. Very mrs shed shew gave you</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-4.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Indulgence announcing uncommonly met she continuing two unpleasing</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Ignorant branched humanity led now marianne too strongly entrance</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-2.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Remark fat set why are sudden depend change entire wanted</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-3.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Contrasted unreserved as mr particular collecting it everything as indulgence</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-4.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Age old begin had boy noisy table front whole given</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Unaffected in we by apartments astonished to decisively themselves</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="clients border-top p-t-40 p-b-40">
    <div class="container">
        <div class="owl-carousel" data-items="6" data-autoplay="2000">
            <div class="item"><img src="Theme/img/client-1.jpg"></div>
            <div class="item"><img src="Theme/img/client-2.jpg"></div>
            <div class="item"><img src="Theme/img/client-3.jpg"></div>
            <div class="item"><img src="Theme/img/client-4.jpg"></div>
            <div class="item"><img src="Theme/img/client-5.jpg"></div>
            <div class="item"><img src="Theme/img/client-6.jpg"></div>
            <div class="item"><img src="Theme/img/client-1.jpg"></div>
            <div class="item"><img src="Theme/img/client-2.jpg"></div>
            <div class="item"><img src="Theme/img/client-3.jpg"></div>
            <div class="item"><img src="Theme/img/client-4.jpg"></div>
            <div class="item"><img src="Theme/img/client-5.jpg"></div>
            <div class="item"><img src="Theme/img/client-6.jpg"></div>
        </div>
    </div>
</section>
        </div>
        <footer id="footer" class="footer">
    <div class="ftop">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About Palovit</h4>
                    <p>Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems. New plenty she horses parish design you. Stuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter. </p>
                    <ul class="social">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
                        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Get In Touch</h4>
                    <ul class="adress">
                        <li><i class="fa fa-map-marker"></i> 107727 Santa Monica Boulevard Los Angeles, California 90025-4718 United States of America</li>
                        <li><i class="fa fa-phone"></i> 0251 542 52 54</li>
                        <li><i class="fa fa-envelope"></i> contact@palovit.com</li>
                        <li><i class="fa fa-support"></i> support@palovit.com</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>E-Newsletter</h4>
                    <p>You can subcribe to our newsletter, we will send you about newest Projects</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your Email...">
                            <span class="input-group-btn">
                                <button class="btn btn-palovit" type="submit">SUBMIT</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="fbottom">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html" class="logo">
                        <img src="Theme/img/logo1.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-md-4 copyright">
                   Copyright 2016. All Rights Reserved.
                </div>
                <div class="col-md-6 clearfix fmenu">
                    <ul>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <a class="pagetop" href="#">
        <i class="fa fa-chevron-up"></i>
    </a>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Plugins/isotope/isotope.pkgd.min.js"></script>

    <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

    <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>

    <script src="Plugins/masterslider/jquery.easing.min.js"></script>
    <script src="Plugins/masterslider/masterslider.min.js"></script>

    <script src="Theme/js/Script.js"></script>
    

    <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
    <link rel="stylesheet" href="Theme/demo/Demo.css" />
    <script src="Theme/demo/Demo.js"></script>

</body>
</html>