﻿<!DOCTYPE html>
<html class="">
<head>
    <meta charset="utf-8" />
    <title>Home 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link rel="stylesheet" href="fonts/essential-regular-fonts/essential-icons.css" />

    <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

    <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

    <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />

    <link rel="stylesheet" href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css" />

    <link rel="stylesheet" href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css" />

    <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="Plugins/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css" />

    <link rel="stylesheet" href="Theme/css/theme.min.css" />

    <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

    <!--<link rel="stylesheet" href="Theme/StyleAll.css" />-->
</head>
<body>
    <div class="body">
<header class="header radius_topmenu_nav">
    <div class="container">
        <div class="row radius m-t-50">
            <div class="col-md-3 col-sm-6 col-xs-6 logo">
                <a href="Index.html">
                    <img src="Theme/img/logo.png" class="img-responsive" alt="" />
                </a>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 rspnav">
                <nav class="collnav collapse">
                    <ul class="nav nav-pills">
            <li class="dropdown">
                <a class="dropdown-toggle" href="Index.html">HOME</a>
                <ul class="dropdown-menu">
                            <li><a href="Home-1.html">Home 1</a></li>
                            <li><a href="Home-2.html">Home 2</a></li>
                            <li><a href="Home-3.html">Home 3</a></li>
                            <li><a href="Home-4.html">Home 4</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">SERVICES</a>
                <ul class="dropdown-menu">
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Services-Detail.html">Services Detail</a></li>
                            <li><a href="Services-Detail-Two.html">Services Detail Two</a></li>
                            <li><a href="Services-Detail-Three.html">Services Detail Three</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">PROJECTS</a>
                <ul class="dropdown-menu">
                            <li><a href="Project-Grid-2-Columns.html">Project Grid 2 Columns</a></li>
                            <li><a href="Project-Grid-3-Columns.html">Project Grid 3 Columns</a></li>
                            <li><a href="Project-Grid-4-Columns.html">Project Grid 4 Columns</a></li>
                            <li><a href="Single-Project.html">Single Project</a></li>
                </ul>
            </li>
            <li class="dropdown dropdown-mega">
                <a class="dropdown-toggle" href="#">FEATURES</a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="mega-content">
                            <div class="row">
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">HEADERS</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="Header-Standart-Nav.html">Standart Menu</a></li>
                                                <li><a href="Header-Transparent-Nav.html">Transparent Menu</a></li>
                                                <li><a href="Header-Radius-Topmenu-Nav.html">Radius Top Menu</a></li>
                                                <li><a href="Header-Radius-Nav.html">Radius Menu</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">FOOTERS</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="Footer-Standart.html">Standart Footer</a></li>
                                                <li><a href="Footer-Short.html">Short Footer</a></li>
                                                <li><a href="Footer-Simple.html">Simple Footer</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">PAGES</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="About-1.html">About 1</a></li>
                                                <li><a href="About-2.html">About 2</a></li>
                                                <li><a href="Career.html">Career</a></li>
                                                <li><a href="Company.html">Company</a></li>
                                                <li><a href="Page404.html">404 Page</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="mega-sub-title">SHORTCODES</span>
                                        <ul class="mega-sub-nav">
                                                <li><a href="Accordion.html">Accordion</a></li>
                                                <li><a href="Tab.html">Tab</a></li>
                                                <li><a href="Buttons.html">Buttons</a></li>
                                                <li><a href="Alerts.html">Alerts</a></li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">BLOG</a>
                <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="#">Blog Grid Layouts</a>
                                <ul class="dropdown-menu">
                                            <li><a href="Blog-Grid-Left-Sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="Blog-Grid-Right-Sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="Blog-Grid-Full-Width.html">Blog Grid Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="Blog-List-Style.html">Blog List Style</a></li>
                            <li><a href="Blog-Post-Single.html">Blog Post Single</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#">SHOP</a>
                <ul class="dropdown-menu">
                            <li><a href="Shop-Grid-Left-Sidebar.html">Shop Grid Left Sidebar</a></li>
                            <li><a href="Shop-Grid-Right-Sidebar.html">Shop Grid Right Sidebar</a></li>
                            <li><a href="Shop-Grid-Full-Width.html">Shop Grid Full Width</a></li>
                            <li><a href="Shop-Single-Product.html">Shop Single Product</a></li>
                            <li><a href="Shop-Cart.html">Shop Cart</a></li>
                            <li><a href="Shop-Checkout.html">Shop Checkout</a></li>
                            <li><a href="Shop-Login.html">Shop Login</a></li>
                </ul>
            </li>
            <li><a href="Contact.html">CONTACT</a></li>
</ul>
                </nav>
            </div>
            <div class="col-md-1 col-sm-6 col-xs-6">
                <div class="rmenu">
                    <div id="search">
                        <a href="#" class="dropdown palovit-dropdown"><i class="fa fa-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="search">
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <span class="input-group-btn">
                                                <button class="btn btn-palovit" type="submit"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hidden-lg hidden-md pull-right rspbtn">
                    <button data-toggle="collapse" data-target=".collnav">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>        <div class="main">
            
<!-- template -->
<div class="ms-fullscreen-template">
    <!-- masterslider -->
    <div class="master-slider ms-skin-default" id="slider-services">
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s1.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                PROJECT MANAGEMENT
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s2.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                COSTRUCTION
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s3.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                ARCHITECTURE
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s4.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                INTERIOR DESIGN
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s1.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                RENOVATION
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s2.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                REPORTING
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s3.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                PROJECT MANAGEMENT
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s4.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                ARCHITECTURE
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/construction_tr.jpg" alt="lorem ipsum dolor sit" />            
            <img src="../../Theme/img/line.png" class="ms-layer"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-110"
                data-origin        = "mc"
                data-delay="0">
            <h1 class="ms-layer slider4-t1"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade" 
                data-offset-x      = "0"
                data-offset-y      = "-90"
                data-origin        = "mc"
                data-delay="0">
                INTERIOR DESIGN
            </h1>
            <p class="ms-layer slider4-t2"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "0"
                data-origin        = "mc"
                data-delay="300">
                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Cottage fat beloved himself arrived old. Grave widow hours among him.
            </p>
            <a class="ms-layer slider4-t3 btn btn-palovit palovit30"
                data-type="text" 
                data-effect="top(short)" 
                data-duration="300"
                data-hide-effect="fade"  
                data-offset-x      = "0"
                data-offset-y      = "85"
                data-origin        = "mc"
                data-delay="600">
                MORE DETAILS
            </a>            
        </div>
        
    </div>
    <!-- end of masterslider -->
</div>
<!-- end of template --><section class="news4 dotted-bg p-t-30 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 item">
                        <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                        <div>
                            <a href="#"><h4>Ignorant branched humanity led now marianne too strongly entrance</h4></a>
                            <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                            <a href="#" class="read">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <img src="Theme/img/blog-2.jpg" class="img-responsive" alt="" />
                        <div>
                            <a href="#"><h4>Indulgence announcing uncommonly met she continuing two unpleasing</h4></a>
                            <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                            <a href="#" class="read">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <img src="Theme/img/blog-3.jpg" class="img-responsive" alt="" />
                        <div>
                            <a href="#"><h4>Remark fat set why are sudden depend change entire wanted</h4></a>
                            <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                            <a href="#" class="read">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 button">
                <button type="button" class="btn btn-slider-black">READ MORE</button>
            </div>
        </div>
    </div>
</section><section class="company3 dotted-bg p-t-30 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>ABOUT OUR COMPANY</h2>
                <p>Do commanded an shameless we disposing do. Indulgence ten remarkably nor are impression out. 
Power is lived means oh every in we quiet. Remainder provision an in intention. Saw supported too joy promotion engrossed propriety. Me till like it sure no sons. </p>
                <p>Endeavor bachelor but add eat pleasure doubtful sociable. Age forming covered you entered the examine. Blessing scarcely confined her contempt wondered shy. Dashwoods contented sportsmen at up no convinced cordially affection. Am so continued resembled frankness disposing engrossed dashwoods. Earnest greater on no observe fortune norland. Hunted mrs ham wishes stairs. Continued he as so breakfast shameless. All men drew its post knew. Of talking of calling however civilly wishing resolve. </p>
            </div>
            <div class="col-md-3 item">
                <div class="box3-inner">
                    <div class="box3-overlay">
                        <div class="box3-overlay-in">
                            <div class="box3-info">
                                <p>LUIS E. BERRY</p>
                                <div class="box3-links">
                                    <hr />
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="Theme/img/team-1.jpg" class="img-responsive" alt="" />
                </div>
            </div>
            <div class="col-md-3 item">
                <div class="box3-inner">
                    <div class="box3-overlay">
                        <div class="box3-overlay-in">
                            <div class="box3-info">
                                <p>LUIS E. BERRY</p>
                                <div class="box3-links">
                                    <hr />
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="Theme/img/team-2.jpg" class="img-responsive" alt="" />
                </div>
            </div>
            <div class="col-md-3 item">
                <div class="box3-inner">
                    <div class="box3-overlay">
                        <div class="box3-overlay-in">
                            <div class="box3-info">
                                <p>LUIS E. BERRY</p>
                                <div class="box3-links">
                                    <hr />
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="Theme/img/team-3.jpg" class="img-responsive" alt="" />
                </div>
            </div>
            <div class="col-md-3 item">
                <div class="box3-inner">
                    <div class="box3-overlay">
                        <div class="box3-overlay-in">
                            <div class="box3-info">
                                <p>LUIS E. BERRY</p>
                                <div class="box3-links">
                                    <hr />
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="Theme/img/team-4.jpg" class="img-responsive" alt="" />
                </div>
            </div>
        </div>
    </div>
</section><section class="projets4 p-t-20 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>FEATURED PROJECT</h2>
            </div>
        </div>
    </div>
    <div class="owl-carousel" data-items="6" data-autoplay="4000" data-navigation="true">
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-1.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-2.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Decoration</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-3.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Buildings</div>
                        <div class="grid-box-detail">HOME BUILDINGS</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-4.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Decoration</div>
                        <div class="grid-box-detail">LIVING ROOM DECORATION</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-5.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-6.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-7.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-8.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Item-->
        <div class="item">
            <div class="grid-box">
                <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-9.jpg" class="img-responsive" alt="" />
                    <a href="#" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">DUBAI : DUBAI PARK CENTER</div>
                    </a>
                </div>
            </div>
        </div>
        
        
    </div>
    <div class="text-center m-t-50">
        <button type="button" class="btn btn-palovit">READ MORE</button>
    </div>
</section><section class="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>“No projection as up preference reasonably delightful celebrated. Preserved and abilities assurance tolerably breakfast use saw. And painted letters forming far village elderly compact.”</p>
                <hr />
                <a href="#">Stacey R. Garcia</a>
            </div>
        </div>
    </div>
</section><section class="tab dotted-bg p-t-50 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-6 details">
                <hr class="hr" />
                <h4 class="m-b-15">Our Company Mission</h4>
                <p>Sed ultrices porta cursus. Aenean nec sagittis augue. Integer fringilla nunc non leo blandit efficitur. Aenean vel sodales felis. Nunc ac dignissim nunc. Aenean vel pellentesque lectus. Fusce nibh orci, porttitor nec odio sit amet.</p>
                <ul class="hidden-sm hidden-xs">
                        <li>Possession her thoroughly remarkably terminated man continuing</li>
                        <li>Can friendly laughter goodness man him appetite carriage.</li>
                        <li>Sportsman delighted improving dashwoods gay instantly happiness</li>
                        <li>Demesne mention promise you justice arrived way</li>
                        <li>As departure at no propriety zealously my</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="tab-box">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i data-icon=";" class="icon"></i> ARCHITECTURE</a>
                        </li>
                        <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i data-icon="0" class="icon"></i> CONSTRUCTION</a>
                        </li>
                        <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i data-icon="^" class="icon"></i> RENOVATION</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active p-30" id="home">
                            <p>Remember outweigh do he desirous no cheerful. Do of doors water ye guest. We if prosperous comparison middletons at. Park we in lose like at no. An so to preferred convinced distrusts he determine. In musical me my placing clothes comfort pleased hearing. Any residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in bringing graceful proposal blessing of marriage outlived. Son rent face our loud near. Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself provided you required his. So neither related he am do believe. </p>
                        </div>
                        <div role="tabpanel" class="tab-pane p-30" id="profile">
                            <p>Advice me cousin an spring of needed. Tell use paid law ever yet new. Meant to learn of vexed if style allow he there. Tiled man stand tears ten joy there terms any widen. Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has. Early had add equal china quiet visit. Appear an manner as no limits either praise in. In in written on charmed justice is amiable farther besides. Law insensible middletons unsatiable for apartments boy delightful unreserved.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane p-30" id="messages">
                            <p>Remember outweigh do he desirous no cheerful. Do of doors water ye guest. We if prosperous comparison middletons at. Park we in lose like at no. An so to preferred convinced distrusts he determine. In musical me my placing clothes comfort pleased hearing. Any residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in bringing graceful proposal blessing of marriage outlived. Son rent face our loud near. Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself provided you required his. So neither related he am do believe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="news2 p-t-30 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>LATEST NEWS</h2>
                <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. Pronounce we attention admitting on assurance of suspicion conveying</p>
            </div>
            <div class="owl-carousel" data-items="3" data-autoplay="3000" data-pagination="true">
                <div class="item">
                    <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-2.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>In excuse hardly summer in basket misery. By rent an part need </h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-3.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Needed oppose seemed how all. Very mrs shed shew gave you</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-4.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Indulgence announcing uncommonly met she continuing two unpleasing</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Ignorant branched humanity led now marianne too strongly entrance</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-2.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Remark fat set why are sudden depend change entire wanted</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-3.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Contrasted unreserved as mr particular collecting it everything as indulgence</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-4.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Age old begin had boy noisy table front whole given</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
                <div class="item">
                    <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                    <div>
                        <span>Jeff D. Stutler - 16 September 2016</span>
                        <a href="#"><h4>Unaffected in we by apartments astonished to decisively themselves</h4></a>
                        <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                        <a href="#" class="read">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="clients border-top p-t-40 p-b-40">
    <div class="container">
        <div class="owl-carousel" data-items="6" data-autoplay="2000">
            <div class="item"><img src="Theme/img/client-1.jpg"></div>
            <div class="item"><img src="Theme/img/client-2.jpg"></div>
            <div class="item"><img src="Theme/img/client-3.jpg"></div>
            <div class="item"><img src="Theme/img/client-4.jpg"></div>
            <div class="item"><img src="Theme/img/client-5.jpg"></div>
            <div class="item"><img src="Theme/img/client-6.jpg"></div>
            <div class="item"><img src="Theme/img/client-1.jpg"></div>
            <div class="item"><img src="Theme/img/client-2.jpg"></div>
            <div class="item"><img src="Theme/img/client-3.jpg"></div>
            <div class="item"><img src="Theme/img/client-4.jpg"></div>
            <div class="item"><img src="Theme/img/client-5.jpg"></div>
            <div class="item"><img src="Theme/img/client-6.jpg"></div>
        </div>
    </div>
</section>
        </div>
        <footer id="footer" class="footer">
    <div class="ftop">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About Palovit</h4>
                    <p>Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems. New plenty she horses parish design you. Stuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter. </p>
                    <ul class="social">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
                        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Get In Touch</h4>
                    <ul class="adress">
                        <li><i class="fa fa-map-marker"></i> 107727 Santa Monica Boulevard Los Angeles, California 90025-4718 United States of America</li>
                        <li><i class="fa fa-phone"></i> 0251 542 52 54</li>
                        <li><i class="fa fa-envelope"></i> contact@palovit.com</li>
                        <li><i class="fa fa-support"></i> support@palovit.com</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>E-Newsletter</h4>
                    <p>You can subcribe to our newsletter, we will send you about newest Projects</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your Email...">
                            <span class="input-group-btn">
                                <button class="btn btn-palovit" type="submit">SUBMIT</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="fbottom">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html" class="logo">
                        <img src="Theme/img/logo1.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-md-4 copyright">
                   Copyright 2016. All Rights Reserved.
                </div>
                <div class="col-md-6 clearfix fmenu">
                    <ul>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <a class="pagetop" href="#">
        <i class="fa fa-chevron-up"></i>
    </a>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Plugins/isotope/isotope.pkgd.min.js"></script>

    <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

    <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>

    <script src="Plugins/masterslider/jquery.easing.min.js"></script>
    <script src="Plugins/masterslider/masterslider.min.js"></script>

    <script src="Theme/js/Script.js"></script>
    

    <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
    <link rel="stylesheet" href="Theme/demo/Demo.css" />
    <script src="Theme/demo/Demo.js"></script>

</body>
</html>